# PrismTabbedPage

./: PrismTabbedPage.sln  README.md
PrismTabbedPage/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PrismTabbedPage.csproj
PrismTabbedPage.Android/: MainActivity.cs  PrismTabbedPage.Android.csproj
PrismTabbedPage.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
PrismTabbedPage.Android/Renderers/: CustomTabbedPageRenderer.cs  ImageEntryRenderer.cs
PrismTabbedPage.Android/Resources/: Resource.designer.cs
PrismTabbedPage.iOS/: AppDelegate.cs  Info.plist  Main.cs  PrismTabbedPage.iOS.csproj
PrismTabbedPage.iOS/Properties/: AssemblyInfo.cs
PrismTabbedPage.iOS/Renderers/: CustomTabbedPageRenderer.cs  ImageEntryRenderer.cs
PrismTabbedPage/Behaviors/: BehaviorBase.cs  EventToCommandBehavior.cs
PrismTabbedPage/Controls/: CustomEntryWithImage.cs  CustomTabbedPage.cs
PrismTabbedPage/Helpers/: AppHelpers.cs  Grouping.cs  UserHelper.cs
PrismTabbedPage/Interfaces/: IMyTabbedPageSelectedTab.cs
PrismTabbedPage/Models/: DemoItem.cs  ImageModel.cs  ImageSetting.cs  User.cs
PrismTabbedPage/Resources/: AppResources.Designer.cs  AppResources.resx
PrismTabbedPage/Services/: UserServices.cs
PrismTabbedPage/ViewModels/: AddUserPageViewModel.cs  CollapsePageViewModel.cs  DetailPageViewModel.cs  MyTabbedPageViewModel.cs  TabAccountViewModel.cs  TabChild1PageViewModel.cs  TabHomeViewModel.cs  UserListPageViewModel.cs  ViewModelBase.cs
PrismTabbedPage/ViewModels/Tabbar/: MyTabbedPageViewModel.cs  TabAccountViewModel.cs  TabDemoViewModel.cs  TabHomeViewModel.cs
PrismTabbedPage/Views/: CollapsePage.xaml  CollapsePage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  MyTabbedPage.xaml  MyTabbedPage.xaml.cs  TabChild1Page.xaml  TabChild1Page.xaml.cs
PrismTabbedPage/Views/Account/: AddUserPage.xaml  AddUserPage.xaml.cs  UserListPage.xaml  UserListPage.xaml.cs
PrismTabbedPage/Views/Tabbar/: MyTabbedPage.xaml  MyTabbedPage.xaml.cs  TabAccount.xaml  TabAccount.xaml.cs  TabDemo.xaml  TabDemo.xaml.cs  TabHome.xaml  TabHome.xaml.cs
